 ---------------------------- PROCESS STARTED (19230) for package com.example.nikhilappli ----------------------------
--------- beginning of system
--------- beginning of main
--------- beginning of crash
2023-10-12 19:05:46.465   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~GiMsINb3Qhu1sul54fvhvg==/com.example.nikhilappli-WrIBASM2rnhkIF1wyAWq4w==/base.apk
2023-10-12 19:14:08.279   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~hAN9Pwry2OPSxQxkm9s4bw==/com.example.nikhilappli-tbeC6TvlR4fqqsYdHW4DyA==/base.apk
2023-10-12 19:14:09.296   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~hAN9Pwry2OPSxQxkm9s4bw==/com.example.nikhilappli-tbeC6TvlR4fqqsYdHW4DyA==/base.apk
2023-10-12 19:24:47.700 16427-16427 ple.nikhilappli         pid-16427                            A  runtime.cc:676]   native: #14 pc 00000000005f0225  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetField(char const*, _JNIEnv*, _jobject*, _jfieldID*, bool, art::Primitive::Type)+741) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #15 pc 00000000005dd6f1  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetStaticIntField(_JNIEnv*, _jclass*, _jfieldID*) (.llvm.10455603497705050653)+33) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #16 pc 00000000000790cd  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #17 pc 0000000000076d8c  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #18 pc 000000000005f334  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #19 pc 000000000006eb94  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #20 pc 0000000000056be8  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #21 pc 00000000000572e4  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (Agent_OnAttach+404)
                                                                                                    runtime.cc:676]   native: #22 pc 000000000086541b  /apex/com.android.art/lib64/libart.so (art::ti::AgentSpec::DoLoadHelper(_JNIEnv*, bool, _jobject*, int*, art::ti::LoadError*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+843) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #23 pc 0000000000865ad7  /apex/com.android.art/lib64/libart.so (art::ti::AgentSpec::Attach(_JNIEnv*, _jobject*, int*, art::ti::LoadError*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+87) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #24 pc 00000000007ffc7f  /apex/com.android.art/lib64/libart.so (art::Runtime::AttachAgent(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*)+207) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #25 pc 000000000072be0e  /apex/com.android.art/lib64/libart.so (art::VMDebug_nativeAttachAgent(_JNIEnv*, _jclass*, _jstring*, _jobject*)+862) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   at dalvik.system.VMDebug.nativeAttachAgent(Native method)
                                                                                                    runtime.cc:676]   at dalvik.system.VMDebug.attachAgent(VMDebug.java:656)
                                                                                                    runtime.cc:676]   at android.app.ActivityThread.attemptAttachAgent(ActivityThread.java:4190)
                                                                                                    runtime.cc:676]   at android.app.ActivityThread.handleAttachAgent(ActivityThread.java:4200)
                                                                                                    runtime.cc:676]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2295)
                                                                                                    runtime.cc:676]   at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    runtime.cc:676]   at android.os.Looper.loopOnce(Looper.java:201)
                                                                                                    runtime.cc:676]   at android.os.Looper.loop(Looper.java:288)
                                                                                                    runtime.cc:676]   at android.app.ActivityThread.main(ActivityThread.java:7872)
                                                                                                    runtime.cc:676]   at java.lang.reflect.Method.invoke(Native method)
                                                                                                    runtime.cc:676]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
                                                                                                    runtime.cc:676]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
                                                                                                    runtime.cc:676] 
                                                                                                    runtime.cc:676] "Signal Catcher" prio=10 tid=5 WaitingInMainSignalCatcherLoop
                                                                                                    runtime.cc:676]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x132c01f8 self=0x74998d147820
                                                                                                    runtime.cc:676]   | sysTid=16467 nice=-20 cgrp=top-app sched=0/0 handle=0x749804319cf0
                                                                                                    runtime.cc:676]   | state=S schedstat=( 22693911 143192 2 ) utm=1 stm=1 core=2 HZ=100
                                                                                                    runtime.cc:676]   | stack=0x749804223000-0x749804225000 stackSize=987KB
                                                                                                    runtime.cc:676]   | held mutexes=
2023-10-12 19:24:47.700 16427-16427 ple.nikhilappli         pid-16427                            A  runtime.cc:676]   native: #14 pc 00000000000790cd  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #15 pc 0000000000076d8c  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #16 pc 000000000005f334  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #17 pc 000000000006eb94  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #18 pc 0000000000056be8  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (???)
                                                                                                    runtime.cc:676]   native: #19 pc 00000000000572e4  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so (Agent_OnAttach+404)
                                                                                                    runtime.cc:676]   native: #20 pc 000000000086541b  /apex/com.android.art/lib64/libart.so (art::ti::AgentSpec::DoLoadHelper(_JNIEnv*, bool, _jobject*, int*, art::ti::LoadError*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+843) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #21 pc 0000000000865ad7  /apex/com.android.art/lib64/libart.so (art::ti::AgentSpec::Attach(_JNIEnv*, _jobject*, int*, art::ti::LoadError*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+87) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #22 pc 00000000007ffc7f  /apex/com.android.art/lib64/libart.so (art::Runtime::AttachAgent(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*)+207) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #23 pc 000000000072be0e  /apex/com.android.art/lib64/libart.so (art::VMDebug_nativeAttachAgent(_JNIEnv*, _jclass*, _jstring*, _jobject*)+862) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #24 pc 000000000000f1e0  /system/framework/x86_64/boot-core-libart.oat (art_jni_trampoline+176) (BuildId: 46f5f6ae0a40c7a1a01db626bd31379ffa487d80)
                                                                                                    runtime.cc:676]   native: #25 pc 0000000000368c95  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #26 pc 0000000000029390  /apex/com.android.art/javalib/core-libart.jar (dalvik.system.VMDebug.attachAgent)
                                                                                                    runtime.cc:676]   native: #27 pc 0000000000368c28  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #28 pc 00000000001b4e60  /system/framework/framework.jar (android.app.ActivityThread.attemptAttachAgent)
                                                                                                    runtime.cc:676]   native: #29 pc 0000000000368c28  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #30 pc 00000000001b85c2  /system/framework/framework.jar (android.app.ActivityThread.handleAttachAgent+18)
                                                                                                    runtime.cc:676]   native: #31 pc 0000000000368c28  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #32 pc 00000000001b1d7c  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+404)
                                                                                                    runtime.cc:676]   native: #33 pc 0000000000369a88  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #34 pc 000000000047623e  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
                                                                                                    runtime.cc:676]   native: #35 pc 0000000000369a88  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: 44bc52550248fc712a381bef164b75c7)
                                                                                                    runtime.cc:676]   native: #36 pc 0000000000498896  /system/framework/framework.jar (android.os.Looper.loopOnce+346)
                                                                                                    runtime.cc:676]   native: #37 pc 0000000000368c28  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: 44bc52550248fc712a381bef164b75c7)
2023-10-12 19:24:57.978 16748-16748 DEBUG                   pid-16748                            A  Cmdline: com.example.nikhilappli
2023-10-12 19:24:57.978 16748-16748 DEBUG                   pid-16748                            A  pid: 16427, tid: 16427, name: ple.nikhilappli  >>> com.example.nikhilappli <<<
2023-10-12 19:24:57.981 16748-16748 DEBUG                   pid-16748                            A    NOTE: Function names and BuildId information is missing for some frames due
                                                                                                      NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
                                                                                                      NOTE: found under the lib/ directory are readable.
                                                                                                      NOTE: On this device, run setenforce 0 to make the libraries readable.
                                                                                                      NOTE: Unreadable libraries:
                                                                                                      NOTE:   /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:24:57.984 16748-16748 DEBUG                   pid-16748                            A        #11 pc 00000000000790cd  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:24:57.984 16748-16748 DEBUG                   pid-16748                            A        #12 pc 0000000000076d8c  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:24:57.984 16748-16748 DEBUG                   pid-16748                            A        #13 pc 000000000005f334  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:24:57.984 16748-16748 DEBUG                   pid-16748                            A        #14 pc 000000000006eb94  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:24:57.984 16748-16748 DEBUG                   pid-16748                            A        #15 pc 0000000000056be8  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:24:57.984 16748-16748 DEBUG                   pid-16748                            A        #16 pc 00000000000572e4  /data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so
2023-10-12 19:25:33.817   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~DNROyH4hljwsufsjkmT5wA==/com.example.nikhilappli-rRBzTSdGMHcSFrCtDSYUZA==/base.apk
2023-10-12 19:25:35.422   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~DNROyH4hljwsufsjkmT5wA==/com.example.nikhilappli-rRBzTSdGMHcSFrCtDSYUZA==/base.apk
2023-10-12 19:25:57.795   593-1881  NotificationService     system_server                        E  Package has already queued 5 toasts. Not showing more. Package=com.example.nikhilappli
2023-10-12 19:25:58.009   593-606   NotificationService     system_server                        E  Package has already queued 5 toasts. Not showing more. Package=com.example.nikhilappli
2023-10-12 19:30:23.776   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/base.apk
2023-10-12 19:30:24.043   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/base.apk
2023-10-21 09:33:10.507 17678-17678 ple.nikhilappli         com.example.nikhilappli              I  Late-enabling -Xcheck:jni
2023-10-21 09:33:16.334 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, kabylake, default
2023-10-21 09:33:17.366 17678-17678 re-initialized>         com.example.nikhilappli              W  type=1400 audit(0.0:109): avc: granted { execute } for path="/data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so" dev="dm-33" ino=147972 scontext=u:r:untrusted_app:s0:c160,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c160,c256,c512,c768 tclass=file app=com.example.nikhilappli
2023-10-21 09:33:17.760 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  DexFile /data/data/com.example.nikhilappli/code_cache/.studio/instruments-7b9ed48c.jar is in boot class path but is not in a known location
2023-10-21 09:33:18.279 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2023-10-21 09:33:18.279 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2023-10-21 09:33:18.369 17678-17678 Compatibil...geReporter com.example.nikhilappli              D  Compat change id reported: 171979766; UID 10160; state: ENABLED
2023-10-21 09:33:18.575 17678-17678 nativeloader            com.example.nikhilappli              D  Configuring classloader-namespace for other apk /system_ext/framework/androidx.window.extensions.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.nikhilappli
2023-10-21 09:33:18.585 17678-17678 nativeloader            com.example.nikhilappli              D  Configuring classloader-namespace for other apk /system_ext/framework/androidx.window.sidecar.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.nikhilappli
2023-10-21 09:33:18.597 17678-17678 ziparchive              com.example.nikhilappli              W  Unable to open '/data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/base.dm': No such file or directory
2023-10-21 09:33:18.597 17678-17678 ziparchive              com.example.nikhilappli              W  Unable to open '/data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/base.dm': No such file or directory
2023-10-21 09:33:22.722 17678-17678 nativeloader            com.example.nikhilappli              D  Configuring classloader-namespace for other apk /data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~vTH0yfNhQpf9FEIYPSdBuQ==/com.example.nikhilappli-0scx25sL6Man7_ek5DajuQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.nikhilappli
2023-10-21 09:33:22.906 17678-17678 GraphicsEnvironment     com.example.nikhilappli              V  ANGLE Developer option for 'com.example.nikhilappli' set to: 'default'
2023-10-21 09:33:22.907 17678-17678 GraphicsEnvironment     com.example.nikhilappli              V  ANGLE GameManagerService for com.example.nikhilappli: false
2023-10-21 09:33:22.908 17678-17678 GraphicsEnvironment     com.example.nikhilappli              V  Neither updatable production driver nor prerelease driver is supported.
2023-10-21 09:33:22.957 17678-17678 NetworkSecurityConfig   com.example.nikhilappli              D  No Network Security Config specified, using platform default
2023-10-21 09:33:22.969 17678-17678 NetworkSecurityConfig   com.example.nikhilappli              D  No Network Security Config specified, using platform default
2023-10-21 09:33:23.395 17678-17774 libEGL                  com.example.nikhilappli              D  loaded /vendor/lib64/egl/libEGL_emulation.so
2023-10-21 09:33:23.396 17678-17774 libEGL                  com.example.nikhilappli              D  loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-10-21 09:33:23.397 17678-17774 libEGL                  com.example.nikhilappli              D  loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-10-21 09:33:23.612 17678-17678 AppCompatDelegate       com.example.nikhilappli              D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-21 09:33:24.883 17678-17678 Compatibil...geReporter com.example.nikhilappli              D  Compat change id reported: 210923482; UID 10160; state: ENABLED
2023-10-21 09:33:24.908 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-10-21 09:33:25.181 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2023-10-21 09:33:25.424 17678-17678 Choreographer           com.example.nikhilappli              I  Skipped 135 frames!  The application may be doing too much work on its main thread.
2023-10-21 09:33:25.844 17678-17771 HostConnection          com.example.nikhilappli              D  createUnique: call
2023-10-21 09:33:25.844 17678-17771 HostConnection          com.example.nikhilappli              D  HostConnection::get() New Host Connection established 0x7498ad12a0d0, tid 17771
2023-10-21 09:33:26.396 17678-17771 HostConnection          com.example.nikhilappli              D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-10-21 09:33:26.407 17678-17771 OpenGLRenderer          com.example.nikhilappli              W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-21 09:33:26.407 17678-17771 OpenGLRenderer          com.example.nikhilappli              W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2023-10-21 09:33:26.425 17678-17771 EGL_emulation           com.example.nikhilappli              D  eglCreateContext: 0x7498ad129710: maj 3 min 0 rcv 3
2023-10-21 09:33:26.445 17678-17771 EGL_emulation           com.example.nikhilappli              D  eglMakeCurrent: 0x7498ad129710: ver 3 0 (tinfo 0x749ac9cee080) (first time)
2023-10-21 09:33:26.843 17678-17771 Gralloc4                com.example.nikhilappli              I  mapper 4.x is not supported
2023-10-21 09:33:26.884 17678-17771 HostConnection          com.example.nikhilappli              D  createUnique: call
2023-10-21 09:33:26.884 17678-17771 HostConnection          com.example.nikhilappli              D  HostConnection::get() New Host Connection established 0x7498ad1297d0, tid 17771
2023-10-21 09:33:26.886 17678-17771 goldfish-address-space  com.example.nikhilappli              D  allocate: Ask for block of size 0x100
2023-10-21 09:33:26.887 17678-17771 goldfish-address-space  com.example.nikhilappli              D  allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
2023-10-21 09:33:26.943 17678-17771 Gralloc4                com.example.nikhilappli              W  allocator 4.x is not supported
2023-10-21 09:33:28.048 17678-17771 HostConnection          com.example.nikhilappli              D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-10-21 09:33:28.858 17678-17732 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=5690ms; Flags=1, FrameTimelineVsyncId=420028, IntendedVsync=10671245362180, Vsync=10673495362090, InputEventId=0, HandleInputStart=10673525530700, AnimationStart=10673525556600, PerformTraversalsStart=10673525976700, DrawStart=10676166442400, FrameDeadline=10671262028846, FrameInterval=10673499585400, FrameStartTime=16666666, SyncQueued=10676325733300, SyncStart=10676328411600, IssueDrawCommandsStart=10676335211800, SwapBuffers=10676931147600, FrameCompleted=10676938857600, DequeueBufferDuration=30200, QueueBufferDuration=241000, GpuCompleted=10676937272000, SwapBuffersCompleted=10676938857600, DisplayPresentTime=13597866462301, CommandSubmissionCompleted=10676931147600, 
2023-10-21 09:33:28.875 17678-17771 Parcel                  com.example.nikhilappli              W  Expecting binder but got null!
2023-10-21 09:33:28.878 17678-17678 Choreographer           com.example.nikhilappli              I  Skipped 206 frames!  The application may be doing too much work on its main thread.
2023-10-21 09:33:28.909 17678-17732 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=3450ms; Flags=0, FrameTimelineVsyncId=420990, IntendedVsync=10673545362088, Vsync=10676978695284, InputEventId=0, HandleInputStart=10676979166700, AnimationStart=10676979184700, PerformTraversalsStart=10676979441000, DrawStart=10676979822400, FrameDeadline=10676962028618, FrameInterval=10676979058600, FrameStartTime=16666666, SyncQueued=10676980051900, SyncStart=10676980453400, IssueDrawCommandsStart=10676980518600, SwapBuffers=10676983098600, FrameCompleted=10676996034200, DequeueBufferDuration=18400, QueueBufferDuration=1238600, GpuCompleted=10676996034200, SwapBuffersCompleted=10676985188300, DisplayPresentTime=14723147894111, CommandSubmissionCompleted=10676983098600, 
2023-10-21 09:33:30.978 17678-17873 ProfileInstaller        com.example.nikhilappli              D  Installing profile for com.example.nikhilappli
2023-10-21 09:33:51.276 17678-17712 ple.nikhilappli         com.example.nikhilappli              I  Background concurrent copying GC freed 17817(1784KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3909KB/7819KB, paused 451us,377us total 131.081ms
2023-10-21 09:33:51.277 17678-17714 System                  com.example.nikhilappli              W  A resource failed to call close. 
2023-10-21 10:13:44.390 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  type=1400 audit(0.0:110): avc: granted { execute } for path="/data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so" dev="dm-33" ino=147972 scontext=u:r:untrusted_app:s0:c160,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c160,c256,c512,c768 tclass=file app=com.example.nikhilappli
2023-10-21 10:13:49.616 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 42.807ms on Thread[1,tid=17678,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:13:49.682 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 20.428ms on Thread[1,tid=17678,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:13:52.348 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 73.562ms on Thread[1,tid=17678,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:13:52.581 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 19.180ms on Thread[1,tid=17678,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:13:52.844 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 69.758ms on Thread[1,tid=17678,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:13:53.218 17678-17678 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 21.852ms on Thread[1,tid=17678,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:13:54.096 17678-17678 Choreographer           com.example.nikhilappli              I  Skipped 180 frames!  The application may be doing too much work on its main thread.
2023-10-21 10:13:54.937 17678-17821 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=3797ms; Flags=1, FrameTimelineVsyncId=888769, IntendedVsync=13099195265062, Vsync=13102195264942, InputEventId=0, HandleInputStart=13102197685300, AnimationStart=13102197706900, PerformTraversalsStart=13102197741700, DrawStart=13102666047400, FrameDeadline=13099211931728, FrameInterval=13102197494700, FrameStartTime=16666666, SyncQueued=13102797126300, SyncStart=13102807749800, IssueDrawCommandsStart=13102814285200, SwapBuffers=13102989421300, FrameCompleted=13103002920200, DequeueBufferDuration=40000, QueueBufferDuration=1403400, GpuCompleted=13103002734200, SwapBuffersCompleted=13103002920200, DisplayPresentTime=30434138266529, CommandSubmissionCompleted=13102989421300, 
2023-10-21 10:13:55.010 17678-17771 Parcel                  com.example.nikhilappli              W  Expecting binder but got null!
2023-10-21 10:13:55.023 17678-17678 Choreographer           com.example.nikhilappli              I  Skipped 54 frames!  The application may be doing too much work on its main thread.
2023-10-21 10:13:55.152 17678-17821 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=1003ms; Flags=0, FrameTimelineVsyncId=888858, IntendedVsync=13102211931608, Vsync=13103111931572, InputEventId=0, HandleInputStart=13103124046500, AnimationStart=13103124078600, PerformTraversalsStart=13103125194600, DrawStart=13103125399500, FrameDeadline=13103028598242, FrameInterval=13103123879200, FrameStartTime=16666666, SyncQueued=13103126444700, SyncStart=13103127729400, IssueDrawCommandsStart=13103213109500, SwapBuffers=13103215727300, FrameCompleted=13103217137500, DequeueBufferDuration=27200, QueueBufferDuration=609000, GpuCompleted=13103216905600, SwapBuffersCompleted=13103217137500, DisplayPresentTime=184911227037740, CommandSubmissionCompleted=13103215727300, 
2023-10-21 10:17:04.536 19230-19230 ple.nikhilappli         com.example.nikhilappli              I  Late-enabling -Xcheck:jni
2023-10-21 10:17:04.545 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Suspending all threads took: 5.547ms
2023-10-21 10:17:06.831   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/base.apk
2023-10-21 10:17:09.674 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Unexpected CPU variant for x86: x86_64.
                                                                                                    Known variants: atom, sandybridge, silvermont, kabylake, default
2023-10-21 10:17:11.198 19230-19230 Compatibil...geReporter com.example.nikhilappli              D  Compat change id reported: 171979766; UID 10160; state: ENABLED
2023-10-21 10:17:11.334 19230-19230 nativeloader            com.example.nikhilappli              D  Configuring classloader-namespace for other apk /system_ext/framework/androidx.window.extensions.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.nikhilappli
2023-10-21 10:17:11.337 19230-19230 nativeloader            com.example.nikhilappli              D  Configuring classloader-namespace for other apk /system_ext/framework/androidx.window.sidecar.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.nikhilappli
2023-10-21 10:17:11.339 19230-19230 ziparchive              com.example.nikhilappli              W  Unable to open '/data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/base.dm': No such file or directory
2023-10-21 10:17:11.339 19230-19230 ziparchive              com.example.nikhilappli              W  Unable to open '/data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/base.dm': No such file or directory
2023-10-21 10:17:13.944 19230-19230 nativeloader            com.example.nikhilappli              D  Configuring classloader-namespace for other apk /data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.nikhilappli
2023-10-21 10:17:14.177 19230-19230 GraphicsEnvironment     com.example.nikhilappli              V  ANGLE Developer option for 'com.example.nikhilappli' set to: 'default'
2023-10-21 10:17:14.178 19230-19230 GraphicsEnvironment     com.example.nikhilappli              V  ANGLE GameManagerService for com.example.nikhilappli: false
2023-10-21 10:17:14.178 19230-19230 GraphicsEnvironment     com.example.nikhilappli              V  Neither updatable production driver nor prerelease driver is supported.
2023-10-21 10:17:14.208 19230-19230 NetworkSecurityConfig   com.example.nikhilappli              D  No Network Security Config specified, using platform default
2023-10-21 10:17:14.217 19230-19230 NetworkSecurityConfig   com.example.nikhilappli              D  No Network Security Config specified, using platform default
2023-10-21 10:17:14.232   593-639   VerityUtils             system_server                        E  Failed to measure fs-verity, errno 1: /data/app/~~hYq71ZH4atyxu61I-xnEag==/com.example.nikhilappli-n853_na9tidFZrc5VnhFcQ==/base.apk
2023-10-21 10:17:14.631 19230-19361 libEGL                  com.example.nikhilappli              D  loaded /vendor/lib64/egl/libEGL_emulation.so
2023-10-21 10:17:14.672 19230-19361 libEGL                  com.example.nikhilappli              D  loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-10-21 10:17:14.693 19230-19361 libEGL                  com.example.nikhilappli              D  loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-10-21 10:17:14.983 19230-19230 AppCompatDelegate       com.example.nikhilappli              D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-21 10:17:16.290 19230-19230 Compatibil...geReporter com.example.nikhilappli              D  Compat change id reported: 210923482; UID 10160; state: ENABLED
2023-10-21 10:17:16.321 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-10-21 10:17:16.692 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2023-10-21 10:17:17.065 19230-19230 Choreographer           com.example.nikhilappli              I  Skipped 163 frames!  The application may be doing too much work on its main thread.
2023-10-21 10:17:17.743 19230-19357 HostConnection          com.example.nikhilappli              D  createUnique: call
2023-10-21 10:17:17.890 19230-19357 HostConnection          com.example.nikhilappli              D  HostConnection::get() New Host Connection established 0x7498ad12b810, tid 19357
2023-10-21 10:17:19.376 19230-19357 HostConnection          com.example.nikhilappli              D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-10-21 10:17:19.398 19230-19357 OpenGLRenderer          com.example.nikhilappli              W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-21 10:17:19.398 19230-19357 OpenGLRenderer          com.example.nikhilappli              W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2023-10-21 10:17:19.597 19230-19357 EGL_emulation           com.example.nikhilappli              D  eglCreateContext: 0x7498ad12c7d0: maj 3 min 0 rcv 3
2023-10-21 10:17:19.640 19230-19357 EGL_emulation           com.example.nikhilappli              D  eglMakeCurrent: 0x7498ad12c7d0: ver 3 0 (tinfo 0x749ac9c16080) (first time)
2023-10-21 10:17:20.583 19230-19357 Gralloc4                com.example.nikhilappli              I  mapper 4.x is not supported
2023-10-21 10:17:20.611 19230-19357 HostConnection          com.example.nikhilappli              D  createUnique: call
2023-10-21 10:17:20.613 19230-19357 HostConnection          com.example.nikhilappli              D  HostConnection::get() New Host Connection established 0x7498ad12c110, tid 19357
2023-10-21 10:17:20.614 19230-19357 goldfish-address-space  com.example.nikhilappli              D  allocate: Ask for block of size 0x100
2023-10-21 10:17:20.615 19230-19357 goldfish-address-space  com.example.nikhilappli              D  allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
2023-10-21 10:17:20.673 19230-19357 Gralloc4                com.example.nikhilappli              W  allocator 4.x is not supported
2023-10-21 10:17:21.296 19230-19357 HostConnection          com.example.nikhilappli              D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-10-21 10:17:21.897 19230-19357 Parcel                  com.example.nikhilappli              W  Expecting binder but got null!
2023-10-21 10:17:21.899 19230-19230 Choreographer           com.example.nikhilappli              I  Skipped 288 frames!  The application may be doing too much work on its main thread.
2023-10-21 10:17:21.905 19230-19296 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=7535ms; Flags=1, FrameTimelineVsyncId=891329, IntendedVsync=13302445256932, Vsync=13305161923490, InputEventId=0, HandleInputStart=13305166292300, AnimationStart=13305166317000, PerformTraversalsStart=13305166828800, DrawStart=13309401910600, FrameDeadline=13302461923598, FrameInterval=13305164334800, FrameStartTime=16666666, SyncQueued=13309505938700, SyncStart=13309510413000, IssueDrawCommandsStart=13309550622000, SwapBuffers=13309975489900, FrameCompleted=13309985142300, DequeueBufferDuration=25800, QueueBufferDuration=717000, GpuCompleted=13309984199900, SwapBuffersCompleted=13309985142300, DisplayPresentTime=0, CommandSubmissionCompleted=13309975489900, 
2023-10-21 10:17:22.045 19230-19296 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=4934ms; Flags=0, FrameTimelineVsyncId=891367, IntendedVsync=13305195256822, Vsync=13309995256630, InputEventId=0, HandleInputStart=13309999871300, AnimationStart=13309999894800, PerformTraversalsStart=13310000544400, DrawStart=13310000913400, FrameDeadline=13310011923296, FrameInterval=13309999723600, FrameStartTime=16666666, SyncQueued=13310001231100, SyncStart=13310001358000, IssueDrawCommandsStart=13310019200800, SwapBuffers=13310020598000, FrameCompleted=13310129739200, DequeueBufferDuration=26900, QueueBufferDuration=299100, GpuCompleted=13310129739200, SwapBuffersCompleted=13310121262100, DisplayPresentTime=0, CommandSubmissionCompleted=13310020598000, 
2023-10-21 10:17:22.181 19230-19445 ProfileInstaller        com.example.nikhilappli              D  Installing profile for com.example.nikhilappli
2023-10-21 10:17:44.965 19230-19280 ple.nikhilappli         com.example.nikhilappli              I  Background concurrent copying GC freed 15491(1685KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3790KB/7581KB, paused 1.015ms,66us total 428.937ms
2023-10-21 10:20:16.907 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Suspending all threads took: 20.596ms
2023-10-21 10:20:16.986 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  type=1400 audit(0.0:117): avc: granted { execute } for path="/data/data/com.example.nikhilappli/code_cache/startup_agents/08bc8eac-agent.so" dev="dm-33" ino=148031 scontext=u:r:untrusted_app:s0:c160,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c160,c256,c512,c768 tclass=file app=com.example.nikhilappli
2023-10-21 10:20:17.269 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  DexFile /data/data/com.example.nikhilappli/code_cache/.studio/instruments-7b9ed48c.jar is in boot class path but is not in a known location
2023-10-21 10:20:17.391 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
2023-10-21 10:20:17.464 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
2023-10-21 10:20:17.519 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2023-10-21 10:20:17.519 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2023-10-21 10:20:17.546 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
2023-10-21 10:20:17.709 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
2023-10-21 10:20:17.863 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  Current dex file has more than one class in it. Calling RetransformClasses on this class might fail if no transformations are applied to it!
2023-10-21 10:20:22.341 19230-19230 ple.nikhilappli         com.example.nikhilappli              W  JNI critical lock held for 22.720ms on Thread[1,tid=19230,Runnable,Thread*=0x74998d123010,peer=0x72b05968,"main"]
2023-10-21 10:20:23.071 19230-19230 Choreographer           com.example.nikhilappli              I  Skipped 97 frames!  The application may be doing too much work on its main thread.
2023-10-21 10:20:23.535 19230-19357 Parcel                  com.example.nikhilappli              W  Expecting binder but got null!
2023-10-21 10:20:23.575 19230-19295 OpenGLRenderer          com.example.nikhilappli              I  Davey! duration=2091ms; Flags=1, FrameTimelineVsyncId=961593, IntendedVsync=13489545249448, Vsync=13491161916050, InputEventId=0, HandleInputStart=13491171700300, AnimationStart=13491171720600, PerformTraversalsStart=13491171757300, DrawStart=13491527218000, FrameDeadline=13489561916114, FrameInterval=13491171094200, FrameStartTime=16666666, SyncQueued=13491557578400, SyncStart=13491566240200, IssueDrawCommandsStart=13491576750700, SwapBuffers=13491616623800, FrameCompleted=13491645890100, DequeueBufferDuration=24600, QueueBufferDuration=907200, GpuCompleted=13491645890100, SwapBuffersCompleted=13491626646400, DisplayPresentTime=0, CommandSubmissionCompleted=13491616623800, 
2023-10-21 10:20:28.966 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=535.24ms min=2.81ms max=5158.23ms count=10
2023-10-21 10:20:32.104 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=3138.19ms min=3138.19ms max=3138.19ms count=1
2023-10-21 10:20:33.289 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=193.04ms min=8.06ms max=783.37ms count=6
2023-10-21 10:20:35.435 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=1072.72ms min=948.05ms max=1197.38ms count=2
2023-10-21 10:20:36.519 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=361.35ms min=164.84ms max=734.11ms count=3
2023-10-21 10:20:38.716 19230-19230 OnBackInvokedCallback   com.example.nikhilappli              W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2023-10-21 10:20:39.287 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=553.63ms min=162.39ms max=2003.59ms count=5
2023-10-21 10:20:47.245 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=2643.81ms min=3.51ms max=7924.15ms count=3
2023-10-21 10:20:48.232 19230-19279 ple.nikhilappli         com.example.nikhilappli              I  Compiler allocated 4533KB to compile void android.view.ViewRootImpl.performTraversals()
2023-10-21 10:20:49.201 19230-19230 Compatibil...geReporter com.example.nikhilappli              D  Compat change id reported: 147798919; UID 10160; state: ENABLED
2023-10-21 10:20:53.728 19230-19357 EGL_emulation           com.example.nikhilappli              D  app_time_stats: avg=806.42ms min=5.87ms max=6336.97ms count=8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       